<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Desafio 14</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
                text-align: center;
                width: 400px;
                height: 400px;
            }
            thead {
                background-color: gray;
                color: white;
            }
            th,
            td {
                border: 1px solid black;
                padding: 5px;
            }
            .media {
                background-color: gray;
                color: white;
                font-weight: bold;
            }
            th.media {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" class="area" scope="row">Exatas</th>
                    <td>Matemática</td>
                    <td>8,5</td>
                    <td>9,0</td>
                    <td>8,8</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>7,5</td>
                    <td>8,0</td>
                    <td>7,8</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>6,0</td>
                    <td>7,0</td>
                    <td>6,5</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>8,0</td>
                    <td>7,5</td>
                    <td>7,8</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de exatas</th>
                    <td class="media">7,7</td>
                </tr>
                <tr>
                    <th rowspan="2" class="area" scope="row">Humanas</th>
                    <td>História</td>
                    <td>9,0</td>
                    <td>8,5</td>
                    <td>8,8</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>7,0</td>
                    <td>7,5</td>
                    <td>7,3</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de humanas</th>
                    <td class="media">8,1</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
