<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est dicta temporibus quibusdam sint nisi beatae perferendis, assumenda alias itaque adipisci cupiditate possimus? Maiores iste nulla alias sapiente ut cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cumque necessitatibus vitae labore omnis quaerat maiores consequatur velit porro mollitia cum, totam quidem. Eaque neque ad facere ab eveniet tempora. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, deleniti impedit! In illo natus nostrum quo amet molestias, molestiae qui blanditiis pariatur repellat. Explicabo asperiores blanditiis non optio nam aperiam?</p>
        </main>
    </body>
</html>
